upstream oceano_rentals {
  server unix:/home/apps/oceano_rentals/shared/tmp/sockets/puma.sock;
}

server {
  listen 80;

  root /home/apps/oceano_rentals/current/public;

  access_log /home/apps/oceano_rentals/shared/log/oceano_rentals-access.log combined;
  error_log  /home/apps/oceano_rentals/shared/log/oceano_rentals-error.log;

  rewrite_log on;

  # use the application's 500.html page
  error_page 500 502 503 504 /500.html;

  # allow clients to upload large files (if necessary)
  client_max_body_size 4G;

  location / {
    try_files /system/maintenance.html
              $uri $uri/index.html $uri.html
              @app;
  }

  location ~ ^/(assets)/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location @app {
    proxy_pass        http://oceano_rentals;
    proxy_redirect    off;

    proxy_set_header  Host                $http_host;
    proxy_set_header  X-Real-IP           $remote_addr;
    proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto   $scheme;

    client_max_body_size        100m;
    client_body_buffer_size     128k;

    proxy_buffer_size           4k;
    proxy_buffers               4 32k;
    proxy_busy_buffers_size     64k;
    proxy_temp_file_write_size  64k;
  }
}