// Featured Properties grid

.featured-properties {
    margin-top: 4em;
    margin-bottom: 4em;

    .property-details {
        padding-right: 0;
        height: 270px;

        @media screen and (max-width: 768px) {
            width: 100%;
        }

        &.md-one-third:before {
            @media screen and (max-width: 768px) {
                padding-top: 60%;
            }
        }

        .contain {
            background: #000;
        }
        .featured-property-image-container {
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            opacity: .75;
            position: absolute;
            width: 100%;
            z-index: 1;
        }
        .over {
            .offerings {
                list-style: none;
                padding-left: 0;
                margin-top: 0;

                li {
                    display: inline-block;
                    font-size: 1em;
                    margin: 0 10px;

                    .icon {
                        margin-right: 0;
                    }

                    .detail {
                        @extend %sans--medium;
                        color: $white;
                        display: block;
                        font-size: 1em;
                    }
                }
            }
            .title {
                @extend %sans--black;
                color: $white;
                font-size: 2.1em;
                padding: 0 20px;
                position: relative;
                z-index: 2;

                &.big {
                    @include bp-until(768px) { font-size: 1em; }
                    @include transition(opacity 0.25s ease-in-out);
                    opacity: 1;
                    text-transform: uppercase;
                    top: 50%;
                    -webkit-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
                }
                &.small {
                    @media screen and (max-width: 768px) { margin-top: -30px !important; }
                }
            }
            @include bp-until(768px) {
              h2 { top: 10%; }
            }
            .info {
                @include transition(opacity 0.25s ease-in-out);
                background: rgba(48,48,48,.85);
                opacity: 0;
                height: 100%;
                top: 0;
                position: absolute;
                width: 100%;
                z-index: 3;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                .info-wrapper {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: center;
                    height: 100%;

                    @include transition(opacity 0.25s ease-in-out);
                    padding: 10px;
                    position: relative;

                    .no-touch-title {
                        font-size: 1.5em;
                        padding: 0;
                        margin: 0 0 10px 0;

                        .touch & {
                            display: block;
                            opacity: 1;
                        }
                    }
                    p, .btn, a {
                        color: $white;
                        margin: 0;
                        padding: 0;
                    }
                    .offerings {
                        padding: 0;
                        margin: 0;
                    }
                }
            }
            &:hover,
            .touch & {
                .big {
                    opacity: 0;
                }
                .info {
                    opacity: 1;
                }
            }
        }
    }
}
